@font-face {

    font-family: vazir;
    src: url(./asset/fonts/Vazir.woff);
}
@font-face {
    font-family: "vazir thin";
    src: url(./asset/fonts/Vazir-Thin.woff);
}

@font-face {
    font-family: "vazir light";
    src: url(./asset/fonts/Vazir-Light.woff);
}
@font-face {
    font-family: "vazir bold";
    src: url(./asset/fonts/Vazir-Bold.woff);
}
@font-face {
    font-family: "vazir medium";
    src: url(./asset/fonts/Vazir-Medium.woff);
}

*{
    box-sizing: border-box;
}
body{
    font-family: "vazir";
    background-color: #f8f8f8;
    margin:0px;
}
html {
    scroll-behavior: smooth;
  }

header{
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}
.logo{
    margin: auto;
    display: flex;
    justify-content: center;
}
.logo-title{
    color: #005aff;
    font-family: "vazir medium";
    font-size: 22px;
}
.logo-desc{
    font-size: 13px;
    color: #6b6b6b;
}
.user-specific-item .icon-svg{
    height: 25px;
    fill:#404040;
}
.logotype{
    margin-right: 10px;
    margin-top: 10px;
}

.small-logo{
    display: flex;
}
.user-specific{
    background-color: #fff;
    padding:5px 40px;
    z-index: 100;
}

.food-category-item-common{
    border-radius: 20px;
    width: 300px;
}

.food-category-item{
    background-color: #000000;
    
}
.food-category-item img{
    opacity: 60%;
}
.user-specific-container{
    display: flex;
    gap: 30px;
    background-color: #fff;
    font-size: 14px;
}

.user-specific-container-right{
    transform: translate(200px, 0px);
    transition: all 300ms ease-in-out;
    transition-delay: 100ms;
}
.shop-bascket{
    cursor: pointer;
}
.shop-list{
    width: 360px;
    background-color: rgb(255 255 255);
    position: absolute;
    left: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 11%);
    z-index: 3;
    opacity: 0;
    display: none;
    transition: all 150ms ease-in-out;
}

.shop-list .item{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    border-bottom: 1px solid rgb(241, 241, 241);
    padding: 10px;
}

.shop-list .item .count{
    display: flex;
    text-align: center;
    gap: 10px;
}

.shop-list .summary{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #e2e2e2;
    margin-top: -1px;
}

.shop-list .finish-buy{
    background-color: #005aff;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}


.user-specific-container-withlogo{
    transform: translate(0px, 0px);
}
.user-specific-item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #404040;
}
.flex-space{
    flex-grow: 1;
}
.colored-item{
    color: #005aff !important;
    fill: #005aff !important;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .main {
    padding-top: 105px;
}


.main{
    padding:40px;
}

.foodscat .title{
    text-align: center;
    font-size: 30px;
    font-family: 'vazir bold';
    color: #2d3143;
}
.foodscat .items{
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.food-item-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 68%;
}

.foodcat-item{
     padding-top: 80px;
     margin-top: -40px;
}
.food-item{
    width: 280px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 11%);
    height: 100%;
}
.food-item img{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 185px;
}

.food-item-title{
    text-align: center;
    font-family: "vazir medium";
    font-size: 18px;
}
.food-item-desc{
    margin: 20px 0px;
    font-size: 14px;
    margin-bottom: 40px;
    flex-grow: 1;
    color: #2d3143;
}
.food-item-cost{
    text-align: center;
    color: #6579e0;
}
.food-item-buy{
    margin: 12px 0;
    color: #0030ff;
    text-align: center;
    font-family: 'vazir bold';
    font-size: 18px;
    cursor: pointer;
}


.food-item-image::after {
    content: '';
    display: block;
    position: relative;
    margin-top: -100px;
    height: 100px;
    z-index: 2;
    background-image: linear-gradient(to top, rgb(255 255 255) 10%, rgb(255 255 255 / 80%) 25%, rgba(7,7,7,0) 50%);
    background-size: cover;
}



footer{
    background-color: #fcfcfc;
    padding: 40px;
}

.footer-content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.footer-info p{
    margin: 10px 0px;
    font-size: 15px;
}
.footer-social{
    margin: auto;
    
}
.social-icons img{
    margin: 0px 10px;
    width: 30px;
}
.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1200px){

    .main-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .content{
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 900px){

    .content{
        grid-template-columns: 1fr;
    }
    .main-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .footer-content{
        grid-template-columns: 1fr 1fr;
    }
    .footer-social{
        order: 3;
    }
    .footer-pages{
        display: none;
    }
}

@media screen and (max-width: 700px){

    .content{
        grid-template-columns: 1fr;
    }
    .main-boxes{
        grid-template-columns: 1fr;
    }
    .footer-content{
        grid-template-columns: 1fr;
    }
    .footer-social{
        margin-top:30px;
    }
    .logo{
        text-align: center;
    }
}


.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
    padding: 0 30px;
    flex-wrap: wrap;
    gap:20px;
}
.slider-item {
    position: relative;
    display: inline-block; /* Make the width of box same as image */

    display: flex;
    width: 17%;
    padding-left: 20px;
    height: 0;
    padding-bottom: 9%;
    position: relative;
    overflow: hidden;
    margin: 10px 0 10px 10px;
    border-radius: 20px;
    background-color: #000;
}
.slider-item .text {
    color: #fff;
    font-family: 'vazir';
    font-size: 30px;

    position: absolute;
    z-index: 1;
    margin: 0 auto;
    left: 0;
    right: 0;        
    text-align: center;
    top: 33%; /* Adjust this value to move the positioned div up and down */
    width: 100%; /* Set the width of the positioned div */

  }

.slider-item img {
    position: absolute;
    opacity: 50%;
    width: 100%;
    height: 100%;
}

.flickity-prev-next-button {
    background-color: transparent;
    background-size: 175%;
    background-position: center;
    opacity: 0.5;
}
.flickity-prev-next-button.previous, .flickity-prev-next-button.previous:hover {
    background: url("../img/right-arrow.png") no-repeat;
    background-size: 175%;
    background-position: center;
}
.flickity-prev-next-button.next, .flickity-prev-next-button.next:hover {
    background: url("../img/left-arrow.png") no-repeat;
    background-size: 175%;
    background-position: center;
}
.flickity-prev-next-button:hover {
    background-color: transparent;

    opacity: 1;
}
.flickity-prev-next-button svg {
    display: none;
}
.flickity-prev-next-button:disabled {
    opacity: 0;
}

.copy-right{
    font-size: 15px;
}



.buy-list-large{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.buy-items .delete{
    cursor: pointer;
}

.buy-items .title{
    font-family: 'vazir medium';
}

.buy-summary{

}

.default-white-box{
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.buy-items .items{
    padding: 10px;
}

.buy-items .items .item {
    padding: 10px;
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.buy-items .items .item .name{
    flex: 1;
}

.buy-items .items .item .count{
    display: flex;
    border: 2px solid rgb(228, 228, 228);
    padding: 5px 20px;
    border-radius: 5px;
    gap: 20px;
}

.shop-list .items .item .count .btn{
    text-align: center;
    align-content: center;
    font-family: 'vazir';
    width: 15px;
    box-sizing: content-box;
    padding: 1px;
    height: 15px;
    border-radius: 3px;
    cursor: pointer;
    background-color: #e8e8e8;
}

.buy-items .items .item .count .btn{
    text-align: center;
    align-content: center;
    font-family: 'vazir medium';
    width: 15px;
    box-sizing: content-box;
    padding: 3px;
    height: 22px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #e8e8e8;
}

.buy-items .items .item .price{
    color: #0030ff;
    font-family: 'vazir medium';
}



.buy-items .items .item .delete{
    color: red;
}


.buy-summary .summary {
    display: flex;
    font-size: 15px;
    font-family: 'vazir medium';

}

.buy-summary .summary .title{
    flex: 1;
    
}

.buy-summary .disc{
    font-size: 13px;
    color: #6b6b6b;
    margin: 20px 0px;
}

.buy-summary .finish{
    background-color: #005aff;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}

a{
    text-decoration: none;
    color: #333;
}